

/*===custommenu==============*/ 
.nav-container {

}
.pt_custommenu {    
	position:relative;
    margin-left: 0px;
    margin-right: 0;
	text-align:center;
	div.pt_menu {
		display: inline-block;
		vertical-align: middle;
		&:not(.pt_menu_no_child) {
			.parentMenu {
				a {
					&:after {
						/* content: "\f3d0"; */
						/* font-family: Ionicons; */
						/* font-weight: normal; */
						/* font-size: 12px; */
						/* vertical-align: top; */
						/* display: inline-block; */
						/* line-height: 12px; */
					}
					span {
					} 
				}
			}
		}
		&.act, &.active {
			.parentMenu {
				a {
					color:@linkhovercolor;
					&:after {
					}
				}
			} 		
		}
		&#pt_menu_home {
			a {
				position: relative; 
				padding-left:0;				
				&:before {
				}
				&:after { 
					display:none;
				}
				span {
				}
			} 
		}
		.parentMenu {
			a, span.block-title { 
				padding:30px 25px;
				text-decoration: none;
				display:block;
				text-transform:uppercase;
				font-size: 12px;
				color: @menucolor;
				font-family: 'Poppins', sans-serif;	
				font-weight: 600;
				position:relative;
				&:hover, &.act {
					color:@linkhovercolor;
					&:after {
					}
				}
				&:after {
				}
				.menu-sale, .is_new {
					position: absolute;
					color: #fff;
					background: url(../images/isnew.png)no-repeat center;
					top: 24%;
					right: -10px;					
					text-align: center;
					text-transform: lowercase;
					font-size: 0;
					pointer-events: none;
					z-index: 1;
					padding:0 18px;
					line-height:18px;
				}
				.menu-new {
					background: @primarybackgound;
				}				
			}
			p {
				margin: 0;
				padding: 0;
			}
		}
	}
	div.popup {
		position:absolute;
		z-index:3000;
		text-align:left;
		width: 904px;
		top:auto !important;
		padding: 0;
		margin: 0; 
		background-color:#fff;
		box-shadow: 5px 5px 7px 0px rgba(41, 41, 41, 0.05);
		a {
			text-decoration: none;
			display:block;
			line-height:28px;
			&.actParent {
				color: #1a75bb;
			}
			&.act {
				color:#1a75bb !important;
			}
		}
		.itemMenu {
			a, h4 {
				&.level1 {
					font-size: 12px;
					line-height: inherit; 
					font-weight: 600;
					color: @linkcolor;
					font-family: 'Poppins', sans-serif;
					text-transform:uppercase;
					&:hover {
						color: @linkhovercolor;
						.bghover{
							opacity:1;
						}
					}
					span {
						display: inline-block;
						background-color: #fff;
					}
					&:not(:first-child){
						margin-top:50px;
					}					
				}
				&.level2, &.level3 {
					text-transform:capitalize;
					font-weight: normal;
					font-size: 12px;
					line-height: 36px; 
					font-family: 'Poppins', sans-serif;
					&:hover {
						color: @linkhovercolor;
					}
				}
			}
			.itemSubMenu {
				margin-top: 20px;
			}
		}
		.block1 {
			overflow: hidden;
			float: left;
			padding: 50px 50px 30px;
			.column { 
				margin-bottom: -99999px;
				padding-bottom: 99999px;
			}
		}
		.block2 {
			overflow: hidden;
			float: left;
			padding:0px 50px 50px;
		}
		.blockright {
			img {
				max-width: 100%;
			}
    	}
	}
	div.column {
		float:left;
	    width:180px;  
	    margin-right:20px;
	    &.last {
			border-right: 0 none;
			margin-right: 0;
			padding-right: 0;
			width:auto;
			.itemMenu{
				&.level1{
					border-right:0;	
				}				
			}
	    }
		.itemMenu{
			&.level1{
				border-right:1px solid #ebebeb;	
			}				
		}
	}  
	#pt_menu_link {
		padding: 0;
		.parentMenu {
			ul {
				li {
					float: left;
					list-style: none;
					position: relative;
				}
			}
		}
	}  
	.clearBoth {
	    clear:both;
	}
	.menu-sale, .menu-new {
		position: absolute;
		color: #fff;
		background: url(../images/hot-sale.png) no-repeat center center;
		width:47px;
		height:31px;
		line-height: 26px;
		top: -15px;
		text-align: center;
		text-transform: uppercase;
		font-size: 12px;
		right: 0;
		pointer-events: none;
		z-index: 1;
	}
	.menu-new {
		background: url(../images/news.png) no-repeat center center;
	}
}
.menu-link {
	display:inline-block;
	vertical-align:middle;
	ul {
		li {
			display:inline-block;
			a {
				padding:30px 25px;
				text-decoration: none;
				display: block;
				text-transform: uppercase;
				font-size: 12px;
				color: @menucolor;
				font-family: 'Poppins', sans-serif;
				font-weight: 600;
				&:hover {
				}
			}
			&:active, &:hover {
				a{
				    color: @linkhovercolor;
				}
			}
		}
	}
}


/* =============================================Mobile Menu ========================================== */

.ma-nav-mobile-container{
	.navbar { 
		background: none;
		border-radius: 0;
		border: 0;
		margin: 0;
		.navbar-inner  {
		    background:#fff;
		    border: 0 !important;
		    box-shadow: none !important;
		    padding: 0;
		    .menu-mobile {  
		    	display: none;
		    	background: @primarycolor;
				float: left;
				width: 100%;
				padding: 0 2%;
				.btn-navbar  {
					display: none;
				    margin-top: 10px;
				    border: 0 !important;
				    box-shadow: none !important;
				    background: url("../images/bg-menu-mobile.png") no-repeat 50% 50%;
				    padding: 10px;
				    &.navbar .btn-navbar:hover {
				    	background:url("../images/bg-menu-mobile.png") no-repeat 50% 50% !important; 
				    	font-family: 'helvetica';
				    }
				    .icon-bar  {
					    box-shadow:none !important;
					    border-radius:0 !important;
					    background-color:inherit !important;
					}
				}
				.brand  {
					color: #fff;
					text-transform: uppercase;
					text-shadow: none;
					font-size: 18px;
					font-weight: 700;
					padding: 15px 0;
					height: auto;
				}
			}   
			.mobilemenu  {
				height: auto;
			    display: block;
			    float: left;
			    width: 100%;
			    margin: 10px 0 0;
				list-style-type: none;
				padding: 0;
			    margin: 0; 
			    ul {
					padding: 0;
					margin:0 0 3px;
					float: left;
					display: block;
					width: 100%;
					background:#fff;
					li {
						a {
							border:0;
							margin:0;
							font-size:12px;
							padding:5px 10px;
						}
					}
				}
		    	li {
					background: none;
					cursor: pointer;
					list-style-type: none;
					padding: 0;
					margin: 0;
					float: left;
					display: block;
					width: 100%;
					position: relative;
					.level0.last  {
					    margin-bottom: 10px;
					} 
					div  {
						padding: 20px;
						background: #aef;
						display: block;
						clear: both;
						float: left;
						width: 360px;
					}

					&.active {
						& > a {
							color: @primarycolor;
						}
						span.head  { 
							a  {  
								&:before {
									content: "\f106";  
								}
							}
						} 
					}
					a {
						color: #666;
						&:hover {
							color: @primarycolor;
						}
					}
		    	} 
		    	span.head  {
					position: absolute;
					top: 16px;
					right: 15px; 
					a  { 
						border: 0;
						color: #fff;
						display: block;
						height: 15px;
						padding: 0;
						margin: 0;
						width: 15px; 
						&:before {
							content: "\f107"; 
							display: block;
							font-family: FontAwesome;
							line-height: 15px;
							text-align: center;
						}
					}
				} 
			}
			a  {
				text-decoration: none;
				border:1px solid #444444;
				line-height:25px;
				padding:10px;
				font-weight: normal;
				color: #666;
				margin: 0 0 3px;
				display: block;
				cursor: pointer; 
				font-size: 14px;
			    text-transform: capitalize;
			}
		}
		.nav {
			li {
				padding: 10px 30px 20px 0;
			} 
		} 
	}
}
 
 

.mobilemenu ul a  {
	padding-left: 15px;
}
.mobilemenu ul ul a  {
	padding-left: 30px;
}
.mobilemenu ul ul ul a  {
	padding-left: 45px;
}
.mobilemenu ul ul ul ul a  {
	padding-left: 60px;
}
.mobilemenu ul ul ul ul ul a  {
	padding-left: 75px;
}
/*----------- button mobilemenu -------------*/
@media screen and(max-width: 1200px) {
  	.pt_custommenu { 
    	div.pt_menu {
			&#pt_menu_home{
				a{
				}
			}
      		.parentMenu {
        		a {
					.menu-sale, .is_new {
					}
        		}				
      		}
   		}
		.menu-link {
			ul {
				li {
					a {		
					}
				}
			}
		}
  	}
}