define(
   [
       'jquery',
       'Magento_Checkout/js/view/summary/abstract-total'
   ],
   function ($,Component) {
       "use strict";
       return Component.extend({
           defaults: {
               template: 'Ibapi_Multiv/checkout/summary/discount'
           },
           isDisplayedVipdiscountTotal:function(){
           	return true;
           },
           isDisplayedCustomdiscount : function(){
               return true;
           },
           getVipDiscount : function(){
               return '0';
           }
       });
   }
);
